[WARNING GRT-0026] Missing route to pin _1849_/B1.
[WARNING GRT-0026] Missing route to pin _1739_/A.
[WARNING GRT-0026] Missing route to pin _1739_/X.
[WARNING GRT-0026] Missing route to pin _1808_/A.
[WARNING GRT-0026] Missing route to pin _1749_/A.
[WARNING GRT-0026] Missing route to pin _1748_/Y.
[WARNING GRT-0026] Missing route to pin _1749_/Y.
[WARNING GRT-0026] Missing route to pin _1808_/Y.
[WARNING GRT-0026] Missing route to pin _1831_/B1.
[WARNING GRT-0026] Missing route to pin _1841_/B1.
[WARNING GRT-0026] Missing route to pin _1847_/A.
[WARNING GRT-0026] Missing route to pin _1871_/A.
[WARNING GRT-0026] Missing route to pin _1871_/C_N.
[WARNING GRT-0026] Missing route to pin _1871_/X.
[WARNING GRT-0026] Missing route to pin _2063_/A.
[WARNING GRT-0026] Missing route to pin _1948_/A2.
[WARNING GRT-0026] Missing route to pin _1948_/A1.
[WARNING GRT-0026] Missing route to pin _1948_/B1.
[WARNING GRT-0026] Missing route to pin _1948_/Y.
[WARNING GRT-0026] Missing route to pin _2071_/A.
[WARNING GRT-0026] Missing route to pin _2097_/A2.
[WARNING GRT-0026] Missing route to pin _2097_/A1.
[WARNING GRT-0026] Missing route to pin _2096_/Y.
[WARNING GRT-0026] Missing route to pin _2325_/A2.
[WARNING GRT-0026] Missing route to pin _2247_/A1.
[WARNING GRT-0026] Missing route to pin _2238_/A1.
[WARNING GRT-0026] Missing route to pin _2247_/A2.
[WARNING GRT-0026] Missing route to pin _2261_/A2.
[WARNING GRT-0026] Missing route to pin _2261_/A1.
[WARNING GRT-0026] Missing route to pin _2325_/X.
[WARNING GRT-0026] Missing route to pin _2328_/A.
[WARNING GRT-0026] Missing route to pin _2328_/B.
[WARNING GRT-0026] Missing route to pin _2410_/S.
[WARNING GRT-0026] Missing route to pin _2410_/X.
[WARNING GRT-0026] Missing route to pin rebuffer54/A.
[WARNING GRT-0026] Missing route to pin _1379_/A.
[WARNING GRT-0026] Missing route to pin _1383_/A1.
[WARNING GRT-0026] Missing route to pin _1384_/A2.
[WARNING GRT-0026] Missing route to pin _1379_/X.
[WARNING GRT-0026] Missing route to pin _1380_/X.
[WARNING GRT-0026] Missing route to pin _1383_/B1.
[WARNING GRT-0026] Missing route to pin _1408_/A2.
[WARNING GRT-0026] Missing route to pin _1406_/A3.
[WARNING GRT-0026] Missing route to pin _1406_/A2.
[WARNING GRT-0026] Missing route to pin _1432_/A1.
[WARNING GRT-0026] Missing route to pin _1428_/A1.
[WARNING GRT-0026] Missing route to pin _1432_/A3.
[WARNING GRT-0026] Missing route to pin _1432_/A2.
[WARNING GRT-0026] Missing route to pin _1432_/X.
[WARNING GRT-0026] Missing route to pin _2071_/B.
[WARNING GRT-0026] Missing route to pin _1512_/C.
[WARNING GRT-0026] Missing route to pin _1871_/B.
[WARNING GRT-0026] Missing route to pin _1581_/B.
[WARNING GRT-0026] Missing route to pin _1581_/X.
[WARNING GRT-0026] Missing route to pin _1651_/S.
[WARNING GRT-0026] Missing route to pin _1841_/B2.
[WARNING GRT-0026] Missing route to pin _1384_/B1.
[WARNING GRT-0026] Missing route to pin _1408_/B1.
[WARNING GRT-0026] Missing route to pin _2410_/A1.
[WARNING GRT-0026] Missing route to pin _1651_/A0.
[WARNING GRT-0026] Missing route to pin _1427_/B.
[WARNING GRT-0026] Missing route to pin _2410_/A0.
[WARNING GRT-0026] Missing route to pin _1357_/A1.
Warning: There are 2 input ports missing set_input_delay.
Warning: There are 43 unconstrained endpoints.
[WARNING] Did not save OpenROAD database!
