(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "project3")
 (DATE "Sun May 25 14:18:25 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "project3")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.000:0.000:0.000))
    (INTERCONNECT rst input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _168_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _164_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _163_.Y _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _361_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _165_.Y _166_.B (0.022:0.022:0.022) (0.020:0.020:0.021))
    (INTERCONNECT _165_.Y _289_.B1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _166_.Y _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _173_.A2 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _166_.Y _294_.B1_N (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _167_.Y _168_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _287_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _167_.Y _288_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _168_.X _169_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _169_.X _170_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _170_.X _360_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _359_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _173_.Y _174_.B1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _174_.Y _358_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _187_.A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _175_.Y _283_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _176_.X _186_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _177_.X _179_.A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _177_.X _200_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _203_.B (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _177_.X _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _207_.A2 (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _177_.X _208_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _177_.X _221_.C (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _178_.X _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _215_.C1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _179_.X _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _217_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _179_.X _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _180_.X _244_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _181_.X _184_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.C (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _185_.X _186_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _185_.X _274_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _186_.Y _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _283_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _218_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _264_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _271_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _281_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _189_.A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _188_.Y _215_.B1 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _189_.X _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _222_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _229_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _246_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _268_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _275_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _278_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _357_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _330_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.C (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _331_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Y _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.C (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _198_.X _332_.D (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _200_.X _201_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _201_.X _333_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _205_.A (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT _202_.X _212_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _202_.X _225_.A (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT _202_.X _232_.A (0.031:0.031:0.031) (0.029:0.029:0.029))
    (INTERCONNECT _202_.X _236_.A (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT _202_.X _241_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _249_.A (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _202_.X _255_.C1 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _202_.X _260_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _284_.B1 (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _203_.Y _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.C (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _334_.D (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _207_.Y _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.C (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _210_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _208_.X _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _335_.D (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _212_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Y _212_.C (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _215_.A2 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _212_.X _213_.A (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _336_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _337_.D (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _216_.X _218_.A (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _218_.C (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _219_.X _338_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _220_.Y _222_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _221_.X _222_.C (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _221_.X _223_.B (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _224_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _221_.X _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _228_.C (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _244_.D (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _339_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _223_.X _225_.B (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _225_.C (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _340_.D (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _229_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _228_.X _229_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _228_.X _230_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _228_.X _231_.B (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _234_.A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _228_.X _235_.C (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _229_.Y _341_.D (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _232_.C (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _233_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _233_.X _342_.D (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _236_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _235_.Y _236_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _235_.Y _239_.B (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _235_.Y _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _237_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _237_.X _343_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Y _239_.A (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT _238_.Y _240_.A (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _239_.Y _241_.B (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _240_.X _241_.C (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _240_.X _246_.A2 (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _241_.X _242_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _242_.X _344_.D (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _246_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _244_.X _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _247_.B (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _254_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _256_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _258_.A (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _267_.C (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _275_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _276_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _277_.B (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _345_.D (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _249_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _249_.C (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _251_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _255_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _250_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _250_.X _346_.D (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _251_.X _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _347_.D (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _255_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _254_.X _255_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _348_.D (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _260_.B (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _257_.X _267_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _257_.X _274_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _258_.X _259_.A (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _258_.X _262_.B (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT _258_.X _263_.B (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT _259_.Y _260_.C (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _261_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _261_.X _349_.D (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _264_.B (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _264_.C (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _268_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _265_.A (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _350_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _266_.Y _268_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _268_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _267_.X _269_.B (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _270_.B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _268_.Y _351_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _269_.X _271_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _270_.Y _271_.C (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _275_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _271_.X _272_.A (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _352_.D (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _273_.Y _275_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _275_.B1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _274_.X _276_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _274_.X _277_.C (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _353_.D (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _278_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _277_.X _278_.C (0.042:0.042:0.042) (0.039:0.039:0.039))
    (INTERCONNECT _277_.X _279_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _277_.X _280_.B (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT _277_.X _283_.B1 (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT _278_.Y _354_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _279_.X _281_.B (0.000:0.000:0.000))
    (INTERCONNECT _280_.Y _281_.C (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _281_.X _282_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _282_.X _355_.D (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _284_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _356_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _285_.Y _286_.C (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _285_.Y _288_.B (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _285_.Y _289_.A2 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _285_.Y _294_.A2 (0.021:0.021:0.021) (0.019:0.019:0.020))
    (INTERCONNECT _286_.X _287_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _292_.C (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _370_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _287_.X output5.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _288_.Y output3.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _289_.Y output4.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _290_.X _291_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.X output6.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _292_.X _293_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.X output7.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Y output8.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _296_.A (0.034:0.034:0.034) (0.031:0.031:0.031))
    (INTERCONNECT _295_.X _297_.A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _295_.X _298_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _295_.X _299_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _295_.X _300_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _301_.A (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT _295_.X _302_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _295_.X _303_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _304_.A (0.026:0.026:0.026) (0.024:0.024:0.024))
    (INTERCONNECT _295_.X _305_.A (0.029:0.029:0.029) (0.027:0.027:0.027))
    (INTERCONNECT _296_.Y _330_.RESET_B (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _297_.Y _331_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _298_.Y _332_.RESET_B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _299_.Y _333_.RESET_B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _300_.Y _334_.RESET_B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _301_.Y _335_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _302_.Y _336_.RESET_B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _303_.Y _337_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _304_.Y _338_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.Y _339_.RESET_B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _306_.X _307_.A (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _306_.X _308_.A (0.024:0.024:0.024) (0.022:0.022:0.022))
    (INTERCONNECT _306_.X _309_.A (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _306_.X _310_.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _306_.X _311_.A (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _312_.A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _306_.X _313_.A (0.025:0.025:0.025) (0.023:0.023:0.023))
    (INTERCONNECT _306_.X _314_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _306_.X _315_.A (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _306_.X _316_.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _307_.Y _340_.RESET_B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _308_.Y _341_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _309_.Y _342_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _310_.Y _343_.RESET_B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _311_.Y _344_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _312_.Y _345_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _313_.Y _346_.RESET_B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _314_.Y _347_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _348_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _316_.Y _349_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _317_.X _318_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _319_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _317_.X _320_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _321_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _322_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _323_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _324_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _325_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _317_.X _326_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _327_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Y _350_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _319_.Y _351_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _320_.Y _352_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _321_.Y _353_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _322_.Y _354_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _323_.Y _355_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _324_.Y _356_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _357_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _326_.Y _358_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _359_.RESET_B (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _328_.Y _360_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _361_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _330_.Q _177_.D (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _330_.Q _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _330_.Q _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _330_.Q _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _330_.Q _195_.C (0.000:0.000:0.000))
    (INTERCONNECT _330_.Q _196_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _330_.Q _199_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _331_.Q _177_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _331_.Q _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _331_.Q _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _331_.Q _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _331_.Q _196_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _331_.Q _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _332_.Q _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _332_.Q _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _332_.Q _196_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _332_.Q _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _333_.Q _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _333_.Q _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _334_.Q _178_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _334_.Q _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _334_.Q _204_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _334_.Q _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _334_.Q _208_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _335_.Q _178_.C (0.000:0.000:0.000))
    (INTERCONNECT _335_.Q _207_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _335_.Q _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _336_.Q _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _336_.Q _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _336_.Q _211_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _337_.Q _178_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _337_.Q _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _338_.Q _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _338_.Q _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _338_.Q _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _338_.Q _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _338_.Q _221_.B (0.000:0.000:0.000))
    (INTERCONNECT _339_.Q _181_.C (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _339_.Q _220_.B1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _339_.Q _221_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _340_.Q _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _340_.Q _223_.A (0.000:0.000:0.000))
    (INTERCONNECT _340_.Q _224_.A (0.000:0.000:0.000))
    (INTERCONNECT _340_.Q _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _340_.Q _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _340_.Q _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _341_.Q _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _341_.Q _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _341_.Q _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _341_.Q _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _342_.Q _180_.C (0.000:0.000:0.000))
    (INTERCONNECT _342_.Q _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _342_.Q _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _342_.Q _234_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _342_.Q _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _343_.Q _180_.D (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _343_.Q _182_.B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _343_.Q _234_.B1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _343_.Q _235_.B (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _344_.Q _180_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _344_.Q _182_.C (0.000:0.000:0.000))
    (INTERCONNECT _344_.Q _238_.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _345_.Q _180_.A (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _345_.Q _182_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _345_.Q _243_.A (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT _346_.Q _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _346_.Q _247_.A (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _346_.Q _248_.A (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _346_.Q _254_.A2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _346_.Q _256_.A3 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _346_.Q _257_.D (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _347_.Q _176_.A2 (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT _347_.Q _183_.A_N (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _347_.Q _251_.A (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _347_.Q _253_.B (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _347_.Q _254_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _347_.Q _256_.A2 (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _347_.Q _257_.C (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT _348_.Q _176_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _348_.Q _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _348_.Q _253_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _348_.Q _254_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _348_.Q _256_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _348_.Q _257_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _349_.Q _176_.B1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _349_.Q _182_.A_N (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _349_.Q _256_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _349_.Q _257_.A (0.000:0.000:0.000))
    (INTERCONNECT _350_.Q _185_.C (0.000:0.000:0.000))
    (INTERCONNECT _350_.Q _262_.A (0.000:0.000:0.000))
    (INTERCONNECT _350_.Q _263_.A (0.000:0.000:0.000))
    (INTERCONNECT _350_.Q _267_.A (0.000:0.000:0.000))
    (INTERCONNECT _351_.Q _185_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _351_.Q _266_.A (0.000:0.000:0.000))
    (INTERCONNECT _351_.Q _267_.B (0.000:0.000:0.000))
    (INTERCONNECT _352_.Q _185_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _352_.Q _269_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _352_.Q _270_.A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _353_.Q _185_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _353_.Q _273_.A (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _186_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _276_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _277_.A (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _175_.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _355_.Q _279_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _355_.Q _280_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _355_.Q _284_.A2 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _356_.Q _187_.B1_N (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _356_.Q _284_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _357_.Q _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _168_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _162_.C (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT _358_.Q _167_.A (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _358_.Q _171_.A2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _358_.Q _173_.B1 (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT _358_.Q _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _286_.B (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT _358_.Q _289_.A1 (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT _358_.Q _290_.C (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT _359_.Q _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _171_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _286_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _287_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _292_.B (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _294_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _168_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _285_.B (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _287_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _290_.B (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _285_.A (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _287_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _290_.A (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _292_.A (0.000:0.000:0.000))
    (INTERCONNECT project3_11.HI an[1] (0.000:0.000:0.000))
    (INTERCONNECT project3_12.HI an[2] (0.000:0.000:0.000))
    (INTERCONNECT project3_13.HI an[3] (0.000:0.000:0.000))
    (INTERCONNECT project3_14.HI an[4] (0.000:0.000:0.000))
    (INTERCONNECT project3_15.HI an[5] (0.000:0.000:0.000))
    (INTERCONNECT project3_16.HI an[6] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.000:0.000:0.000))
    (INTERCONNECT project3_10.HI an[0] (0.000:0.000:0.000))
    (INTERCONNECT _370_.X output2.A (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT input1.X _295_.A (0.000:0.000:0.000))
    (INTERCONNECT input1.X _306_.A (0.000:0.000:0.000))
    (INTERCONNECT input1.X _317_.A (0.000:0.000:0.000))
    (INTERCONNECT input1.X _328_.A (0.000:0.000:0.000))
    (INTERCONNECT input1.X _329_.A (0.000:0.000:0.000))
    (INTERCONNECT output2.X seg[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X seg[1] (0.000:0.000:0.000))
    (INTERCONNECT output4.X seg[2] (0.000:0.000:0.000))
    (INTERCONNECT output5.X seg[3] (0.000:0.000:0.000))
    (INTERCONNECT output6.X seg[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X seg[5] (0.000:0.000:0.000))
    (INTERCONNECT output8.X seg[6] (0.000:0.000:0.000))
    (INTERCONNECT project3_9.LO an[7] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _353_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _350_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _346_.CLK (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _344_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _341_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _340_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _339_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _337_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _330_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _358_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _355_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _348_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _345_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _343_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_1__f_clk.X _342_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _331_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _361_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _360_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clk.X _357_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clk.X _354_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _349_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clk.X _347_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clk.X _338_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _336_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X clkload1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _359_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _356_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _352_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _351_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _335_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _334_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _333_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _332_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X clkload2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.197:0.197:0.197))
    (IOPATH B X (0.256:0.256:0.256) (0.226:0.226:0.226))
    (IOPATH C X (0.296:0.296:0.296) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.124:0.124:0.124))
    (IOPATH B Y (0.129:0.130:0.131) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.211:0.211:0.211))
    (IOPATH A Y (0.300:0.300:0.300) (0.144:0.144:0.144))
    (IOPATH B Y (0.174:0.175:0.175) (0.194:0.197:0.200))
    (IOPATH B Y (0.265:0.267:0.270) (0.123:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_8")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.274:0.274:0.274) (0.099:0.099:0.099))
    (IOPATH B Y (0.247:0.247:0.247) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_8")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.122:0.122:0.122))
    (IOPATH B Y (0.139:0.141:0.144) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.324:0.324:0.324) (0.144:0.144:0.144))
    (IOPATH B Y (0.261:0.262:0.263) (0.087:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.361:0.361:0.361) (0.297:0.297:0.297))
    (IOPATH A2_N X (0.334:0.346:0.358) (0.330:0.330:0.330))
    (IOPATH B1 X (0.259:0.259:0.260) (0.369:0.370:0.371))
    (IOPATH B2 X (0.265:0.265:0.265) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.222) (0.232:0.235:0.238))
    (IOPATH B X (0.236:0.236:0.236) (0.260:0.264:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.108:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.193:0.193:0.193) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.262:0.262:0.262) (0.129:0.129:0.129))
    (IOPATH B1 Y (0.190:0.190:0.190) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.245:0.246:0.247) (0.087:0.088:0.088))
    (IOPATH B Y (0.222:0.229:0.236) (0.099:0.101:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.272:0.272:0.272) (0.107:0.107:0.107))
    (IOPATH A2 Y (0.299:0.300:0.302) (0.110:0.111:0.112))
    (IOPATH B1 Y (0.311:0.311:0.311) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.116:0.116:0.116) (0.057:0.057:0.057))
    (IOPATH A2 Y (0.185:0.185:0.185) (0.084:0.084:0.084))
    (IOPATH B1 Y (0.105:0.111:0.117) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.198) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.280:0.280:0.280) (0.304:0.304:0.304))
    (IOPATH A2 X (0.302:0.302:0.302) (0.350:0.350:0.350))
    (IOPATH B1 X (0.224:0.224:0.224) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_4")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.407:0.407) (0.244:0.244:0.244))
    (IOPATH B X (0.426:0.426:0.426) (0.277:0.277:0.277))
    (IOPATH C X (0.445:0.445:0.445) (0.309:0.309:0.309))
    (IOPATH D X (0.459:0.459:0.459) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_4")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.178:0.178:0.178))
    (IOPATH B X (0.233:0.233:0.233) (0.194:0.194:0.194))
    (IOPATH C X (0.218:0.218:0.218) (0.187:0.187:0.187))
    (IOPATH D X (0.237:0.237:0.237) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.217:0.218:0.219))
    (IOPATH B X (0.205:0.205:0.205) (0.188:0.189:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_4")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.225:0.225:0.225))
    (IOPATH B X (0.315:0.315:0.315) (0.239:0.239:0.239))
    (IOPATH C X (0.299:0.299:0.299) (0.236:0.236:0.236))
    (IOPATH D X (0.324:0.324:0.324) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.524:0.524:0.524))
    (IOPATH B X (0.130:0.130:0.130) (0.508:0.508:0.508))
    (IOPATH C X (0.151:0.151:0.151) (0.488:0.488:0.488))
    (IOPATH D X (0.130:0.130:0.130) (0.403:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_4")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.375:0.375:0.375) (0.246:0.246:0.246))
    (IOPATH B X (0.283:0.283:0.283) (0.234:0.234:0.234))
    (IOPATH C X (0.275:0.275:0.275) (0.238:0.238:0.238))
    (IOPATH D X (0.283:0.283:0.283) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_4")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.382:0.382:0.382) (0.257:0.257:0.257))
    (IOPATH B X (0.270:0.270:0.270) (0.232:0.232:0.232))
    (IOPATH C X (0.218:0.218:0.218) (0.179:0.180:0.182))
    (IOPATH D X (0.259:0.259:0.259) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.250:0.250:0.250) (0.431:0.431:0.431))
    (IOPATH A2 X (0.255:0.255:0.256) (0.406:0.407:0.407))
    (IOPATH A3 X (0.211:0.211:0.212) (0.372:0.372:0.372))
    (IOPATH B1 X (0.232:0.232:0.233) (0.160:0.161:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_4")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.204:0.204:0.204))
    (IOPATH B X (0.332:0.332:0.332) (0.249:0.249:0.249))
    (IOPATH C X (0.312:0.312:0.312) (0.242:0.242:0.242))
    (IOPATH D X (0.319:0.319:0.319) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_4")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.203:0.203:0.204) (0.104:0.104:0.104))
    (IOPATH A2 Y (0.175:0.180:0.186) (0.091:0.091:0.091))
    (IOPATH B1 Y (0.089:0.090:0.092) (0.096:0.096:0.096))
    (IOPATH C1 Y (0.083:0.083:0.083) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_4")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.204:0.204:0.204) (0.266:0.266:0.266))
    (IOPATH A2 X (0.175:0.186:0.197) (0.249:0.251:0.253))
    (IOPATH B1_N X (0.258:0.258:0.258) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.147:0.147) (0.089:0.089:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.083:0.083:0.083))
    (IOPATH B Y (0.117:0.117:0.117) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.046:0.046:0.046))
    (IOPATH B Y (0.089:0.089:0.089) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.259:0.259:0.259))
    (IOPATH B X (0.145:0.145:0.145) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.173:0.175) (0.161:0.161:0.161))
    (IOPATH B X (0.199:0.199:0.200) (0.192:0.193:0.193))
    (IOPATH C X (0.182:0.182:0.182) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.118:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.054:0.054:0.054))
    (IOPATH B Y (0.091:0.091:0.091) (0.072:0.072:0.072))
    (IOPATH C Y (0.108:0.108:0.108) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.205:0.205:0.205))
    (IOPATH A2 X (0.154:0.154:0.154) (0.235:0.235:0.235))
    (IOPATH B1 X (0.091:0.091:0.091) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.263:0.266) (0.196:0.197:0.199))
    (IOPATH B X (0.287:0.287:0.288) (0.226:0.227:0.227))
    (IOPATH C X (0.269:0.269:0.270) (0.224:0.224:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.126:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.241:0.241:0.241) (0.269:0.269:0.269))
    (IOPATH A2 X (0.265:0.265:0.265) (0.318:0.318:0.318))
    (IOPATH A3 X (0.276:0.276:0.276) (0.340:0.340:0.340))
    (IOPATH B1 X (0.184:0.184:0.184) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.348:0.349:0.350) (0.305:0.306:0.306))
    (IOPATH B X (0.271:0.272:0.272) (0.258:0.258:0.258))
    (IOPATH C X (0.286:0.287:0.287) (0.284:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.152:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.205) (0.193:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.044:0.044:0.044))
    (IOPATH B Y (0.094:0.095:0.096) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.288:0.288:0.288))
    (IOPATH B X (0.197:0.197:0.197) (0.280:0.282:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.183:0.183) (0.161:0.161:0.161))
    (IOPATH B X (0.157:0.159:0.160) (0.152:0.155:0.157))
    (IOPATH C X (0.178:0.178:0.178) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.178:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.162:0.162:0.162) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.196:0.197:0.198) (0.101:0.101:0.101))
    (IOPATH B1 Y (0.136:0.136:0.136) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.204:0.204:0.204))
    (IOPATH B X (0.287:0.287:0.287) (0.244:0.244:0.244))
    (IOPATH C X (0.318:0.318:0.318) (0.267:0.269:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_4")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.045:0.045:0.045))
    (IOPATH B Y (0.130:0.136:0.143) (0.047:0.049:0.051))
    (IOPATH C Y (0.099:0.099:0.100) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.280:0.280:0.280))
    (IOPATH B X (0.155:0.155:0.155) (0.247:0.248:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.130:0.130:0.130))
    (IOPATH B Y (0.153:0.154:0.155) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.210:0.210:0.210))
    (IOPATH B X (0.206:0.206:0.206) (0.224:0.225:0.225))
    (IOPATH C X (0.222:0.223:0.224) (0.257:0.258:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.105:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_4")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_4")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.469:0.469:0.469) (0.103:0.103:0.103))
    (IOPATH A2 Y (0.515:0.516:0.517) (0.136:0.137:0.138))
    (IOPATH B1 Y (0.478:0.478:0.478) (0.108:0.108:0.108))
    (IOPATH C1 Y (0.422:0.422:0.423) (0.090:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.335:0.335:0.335))
    (IOPATH B X (0.153:0.153:0.153) (0.310:0.310:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.053:0.053:0.053))
    (IOPATH B Y (0.068:0.069:0.069) (0.065:0.065:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.215:0.215:0.215))
    (IOPATH B X (0.264:0.265:0.265) (0.230:0.230:0.231))
    (IOPATH C X (0.251:0.252:0.252) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.178:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.221:0.221:0.221) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.236:0.237:0.237) (0.097:0.098:0.098))
    (IOPATH B1 Y (0.228:0.228:0.228) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_4")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.228:0.228:0.228))
    (IOPATH B X (0.316:0.316:0.316) (0.230:0.230:0.230))
    (IOPATH C X (0.369:0.370:0.370) (0.272:0.273:0.274))
    (IOPATH D X (0.318:0.318:0.318) (0.233:0.234:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_4")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.361:0.361:0.361) (0.079:0.079:0.079))
    (IOPATH B Y (0.349:0.350:0.350) (0.105:0.107:0.108))
    (IOPATH C Y (0.304:0.305:0.306) (0.089:0.089:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.264:0.264:0.264))
    (IOPATH B X (0.144:0.144:0.144) (0.238:0.239:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.096:0.096:0.096))
    (IOPATH B Y (0.123:0.124:0.126) (0.107:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.162:0.162:0.162))
    (IOPATH B X (0.157:0.157:0.157) (0.158:0.158:0.158))
    (IOPATH C X (0.177:0.178:0.179) (0.184:0.184:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.130:0.130:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.285:0.285:0.285) (0.108:0.108:0.108))
    (IOPATH A2 Y (0.297:0.298:0.299) (0.122:0.122:0.123))
    (IOPATH B1 Y (0.266:0.266:0.266) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.262:0.262:0.262))
    (IOPATH B X (0.401:0.401:0.401) (0.291:0.291:0.291))
    (IOPATH C X (0.412:0.412:0.412) (0.296:0.297:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_4")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.074:0.074:0.074))
    (IOPATH B Y (0.305:0.311:0.317) (0.115:0.115:0.116))
    (IOPATH C Y (0.286:0.287:0.287) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.331:0.331:0.331))
    (IOPATH B X (0.193:0.194:0.194) (0.332:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.053:0.053:0.053))
    (IOPATH B Y (0.104:0.105:0.105) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.258:0.258:0.258))
    (IOPATH B X (0.265:0.265:0.266) (0.267:0.267:0.267))
    (IOPATH C X (0.266:0.268:0.270) (0.266:0.271:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.131:0.132:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.232:0.232:0.232) (0.273:0.273:0.273))
    (IOPATH A2 X (0.287:0.287:0.287) (0.317:0.318:0.318))
    (IOPATH B1 X (0.226:0.226:0.226) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.234:0.234:0.234))
    (IOPATH B Y (0.268:0.268:0.268) (0.270:0.270:0.270))
    (IOPATH C Y (0.270:0.271:0.272) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.269:0.269:0.269))
    (IOPATH B X (0.316:0.316:0.316) (0.292:0.293:0.293))
    (IOPATH C X (0.330:0.333:0.337) (0.387:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.163:0.164:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_6")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_8")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.113:0.113:0.113))
    (IOPATH B Y (0.216:0.218:0.220) (0.121:0.124:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.352:0.352:0.352))
    (IOPATH B X (0.289:0.293:0.298) (0.404:0.405:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.210:0.210:0.210))
    (IOPATH B X (0.276:0.280:0.284) (0.243:0.244:0.246))
    (IOPATH C X (0.298:0.298:0.299) (0.261:0.261:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.097:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_4")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.214:0.214:0.214))
    (IOPATH B X (0.263:0.263:0.263) (0.250:0.250:0.250))
    (IOPATH C X (0.272:0.272:0.272) (0.255:0.256:0.257))
    (IOPATH D X (0.280:0.280:0.280) (0.269:0.270:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.148:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_4")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.200:0.200:0.200) (0.062:0.062:0.062))
    (IOPATH A2 Y (0.238:0.238:0.238) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.179:0.179:0.179) (0.042:0.042:0.042))
    (IOPATH C1 Y (0.131:0.131:0.131) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.347:0.347:0.347))
    (IOPATH B X (0.171:0.171:0.171) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_8")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.088:0.088:0.088))
    (IOPATH B Y (0.076:0.076:0.076) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.258:0.258:0.258))
    (IOPATH B X (0.281:0.281:0.282) (0.272:0.272:0.272))
    (IOPATH C X (0.274:0.275:0.276) (0.269:0.279:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.207:0.208:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.125:0.125:0.125))
    (IOPATH A X (0.193:0.193:0.193) (0.246:0.246:0.246))
    (IOPATH B X (0.141:0.149:0.157) (0.063:0.065:0.067))
    (IOPATH B X (0.158:0.159:0.160) (0.148:0.156:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.056:0.056:0.056))
    (IOPATH B Y (0.104:0.113:0.122) (0.052:0.054:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.143:0.143:0.143))
    (IOPATH B Y (0.199:0.199:0.199) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.217:0.217:0.217) (0.267:0.267:0.267))
    (IOPATH A2 X (0.207:0.207:0.207) (0.282:0.282:0.282))
    (IOPATH A3 X (0.153:0.153:0.153) (0.237:0.237:0.237))
    (IOPATH B1 X (0.153:0.153:0.153) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.177:0.178) (0.254:0.255:0.255))
    (IOPATH A2 X (0.140:0.142:0.143) (0.207:0.215:0.223))
    (IOPATH B1 X (0.144:0.145:0.146) (0.122:0.123:0.124))
    (IOPATH C1 X (0.166:0.166:0.166) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_4")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.231:0.231:0.231) (0.246:0.246:0.246))
    (IOPATH A2 X (0.268:0.268:0.268) (0.304:0.304:0.304))
    (IOPATH A3 X (0.241:0.241:0.241) (0.300:0.300:0.300))
    (IOPATH A4 X (0.199:0.199:0.199) (0.259:0.259:0.259))
    (IOPATH B1 X (0.113:0.113:0.113) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_4")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.399:0.399:0.399) (0.259:0.259:0.259))
    (IOPATH B X (0.429:0.429:0.429) (0.302:0.302:0.302))
    (IOPATH C X (0.445:0.445:0.445) (0.345:0.345:0.345))
    (IOPATH D X (0.425:0.425:0.425) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (0.223:0.223:0.223))
    (IOPATH B X (0.373:0.374:0.374) (0.273:0.274:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.223:0.223:0.223))
    (IOPATH B X (0.250:0.251:0.253) (0.219:0.220:0.222))
    (IOPATH C X (0.258:0.258:0.258) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.179:0.180:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.225:0.225:0.225))
    (IOPATH B X (0.140:0.140:0.140) (0.234:0.234:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_8")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.054:0.054:0.054))
    (IOPATH B Y (0.112:0.113:0.113) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.150) (0.141:0.142:0.142))
    (IOPATH B X (0.132:0.132:0.133) (0.152:0.152:0.152))
    (IOPATH C X (0.141:0.143:0.145) (0.166:0.171:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.142:0.142:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_4")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.366) (0.235:0.235:0.235))
    (IOPATH B X (0.379:0.379:0.379) (0.263:0.263:0.263))
    (IOPATH C X (0.374:0.374:0.374) (0.254:0.254:0.254))
    (IOPATH D X (0.407:0.407:0.407) (0.294:0.295:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_4")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.331:0.331:0.331) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.355:0.359:0.363) (0.081:0.083:0.086))
    (IOPATH B1 Y (0.353:0.354:0.355) (0.100:0.100:0.100))
    (IOPATH C1 Y (0.285:0.285:0.285) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.328:0.328:0.328))
    (IOPATH B X (0.221:0.221:0.221) (0.297:0.298:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.106:0.106:0.106))
    (IOPATH B Y (0.128:0.130:0.131) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.227) (0.211:0.212:0.212))
    (IOPATH B X (0.233:0.233:0.233) (0.244:0.244:0.244))
    (IOPATH C X (0.230:0.230:0.231) (0.257:0.258:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.188:0.189:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.193:0.194:0.195))
    (IOPATH B X (0.271:0.271:0.271) (0.231:0.233:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.208:0.208:0.208) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.254:0.255:0.256) (0.064:0.065:0.066))
    (IOPATH B1 Y (0.201:0.202:0.202) (0.068:0.068:0.068))
    (IOPATH B2 Y (0.208:0.208:0.208) (0.057:0.057:0.057))
    (IOPATH C1 Y (0.150:0.150:0.150) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.211:0.211:0.211) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.245:0.246:0.246) (0.105:0.105:0.105))
    (IOPATH B1 Y (0.214:0.214:0.214) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.247:0.247:0.247))
    (IOPATH B X (0.370:0.370:0.370) (0.252:0.252:0.252))
    (IOPATH C X (0.388:0.388:0.388) (0.280:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.329:0.329:0.329) (0.082:0.082:0.082))
    (IOPATH B Y (0.309:0.314:0.318) (0.112:0.113:0.115))
    (IOPATH C Y (0.300:0.301:0.301) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.311:0.311:0.311))
    (IOPATH B X (0.211:0.211:0.211) (0.291:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.143:0.143:0.143))
    (IOPATH B Y (0.181:0.182:0.183) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.295:0.295) (0.252:0.252:0.253))
    (IOPATH B X (0.289:0.289:0.289) (0.276:0.276:0.276))
    (IOPATH C X (0.310:0.311:0.312) (0.321:0.322:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.121:0.121:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.191:0.191:0.191))
    (IOPATH A2 X (0.128:0.139:0.150) (0.189:0.190:0.192))
    (IOPATH B1 X (0.140:0.140:0.140) (0.204:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.288:0.288:0.288) (0.347:0.347:0.347))
    (IOPATH A2 X (0.290:0.290:0.290) (0.336:0.336:0.336))
    (IOPATH B1 X (0.285:0.285:0.285) (0.207:0.207:0.207))
    (IOPATH C1 X (0.253:0.253:0.254) (0.163:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_8")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.348:0.348:0.348) (0.117:0.117:0.117))
    (IOPATH B Y (0.324:0.324:0.324) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_4")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.319:0.319:0.319) (0.228:0.228:0.228))
    (IOPATH B X (0.266:0.266:0.266) (0.256:0.256:0.256))
    (IOPATH C X (0.255:0.255:0.255) (0.210:0.213:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_4")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.306:0.306:0.306) (0.576:0.576:0.576))
    (IOPATH A2 X (0.295:0.295:0.295) (0.617:0.617:0.617))
    (IOPATH B1 X (0.279:0.279:0.279) (0.576:0.585:0.594))
    (IOPATH C1 X (0.212:0.213:0.213) (0.528:0.529:0.529))
    (IOPATH D1 X (0.241:0.241:0.241) (0.474:0.474:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.306:0.316:0.326) (0.153:0.153:0.154))
    (IOPATH B Y (0.294:0.296:0.299) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.299:0.299:0.299) (0.157:0.157:0.157))
    (IOPATH A2 Y (0.271:0.273:0.276) (0.155:0.155:0.155))
    (IOPATH B1 Y (0.232:0.234:0.236) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.481:0.481:0.481))
    (IOPATH B X (0.139:0.139:0.139) (0.457:0.457:0.457))
    (IOPATH C X (0.182:0.182:0.182) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.166:0.167) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.406:0.406:0.406))
    (IOPATH B X (0.149:0.149:0.149) (0.384:0.384:0.384))
    (IOPATH C X (0.111:0.111:0.112) (0.321:0.321:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_4")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.129:0.129) (0.061:0.061:0.061))
    (IOPATH A2 Y (0.149:0.151:0.153) (0.084:0.084:0.084))
    (IOPATH B1_N Y (0.171:0.172:0.173) (0.157:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_4")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_4")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_4")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.543:0.543:0.543) (0.579:0.579:0.579))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.347:0.347:0.347))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.202:-0.202:-0.202))
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.037:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.104:0.110:0.115))
    (WIDTH (posedge CLK) (0.288:0.288:0.288))
    (WIDTH (negedge CLK) (0.253:0.253:0.253))
    (WIDTH (posedge RESET_B) (0.434:0.434:0.434))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.487:0.487:0.487) (0.539:0.539:0.539))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.193:-0.193:-0.193))
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge CLK) (0.267:0.267:0.267))
    (WIDTH (negedge CLK) (0.240:0.240:0.240))
    (WIDTH (posedge RESET_B) (0.446:0.446:0.446))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.426:0.426:0.426) (0.489:0.489:0.489))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.177:-0.177:-0.177))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.109))
    (WIDTH (posedge CLK) (0.254:0.254:0.254))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.488:0.488:0.488))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.390:0.390:0.390) (0.457:0.457:0.457))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.358:0.358:0.358))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.172:-0.172:-0.172))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.073:0.073:0.073))
    (SETUP (negedge D) (posedge CLK) (0.122:0.122:0.122))
    (WIDTH (posedge CLK) (0.254:0.254:0.254))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.503:0.503:0.503))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.486:0.486:0.486) (0.537:0.537:0.537))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.359:0.359:0.359))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.171:-0.171:-0.171))
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.083:0.083:0.083))
    (SETUP (negedge D) (posedge CLK) (0.135:0.135:0.135))
    (WIDTH (posedge CLK) (0.254:0.254:0.254))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.506:0.506:0.506))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.419:0.419:0.419) (0.481:0.481:0.481))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.181:-0.181:-0.181))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.076:0.076:0.077))
    (SETUP (negedge D) (posedge CLK) (0.108:0.109:0.109))
    (WIDTH (posedge CLK) (0.254:0.254:0.254))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.475:0.475:0.475))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.493:0.493:0.493) (0.543:0.543:0.543))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.192:-0.192:-0.192))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.069:0.069:0.069))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.110))
    (WIDTH (posedge CLK) (0.274:0.274:0.274))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
    (WIDTH (posedge RESET_B) (0.456:0.456:0.456))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.518:0.518:0.518) (0.563:0.563:0.563))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.349:0.349:0.349))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.125:-0.126:-0.127))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.058:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.163:0.165:0.166))
    (SETUP (negedge D) (posedge CLK) (0.123:0.132:0.142))
    (WIDTH (posedge CLK) (0.288:0.288:0.288))
    (WIDTH (negedge CLK) (0.253:0.253:0.253))
    (WIDTH (posedge RESET_B) (0.441:0.441:0.441))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.436:0.436:0.436) (0.498:0.498:0.498))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.328:0.328:0.328))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.217:-0.217:-0.217))
    (HOLD (posedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.080:0.080:0.080))
    (SETUP (negedge D) (posedge CLK) (0.131:0.131:0.131))
    (WIDTH (posedge CLK) (0.274:0.274:0.274))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
    (WIDTH (posedge RESET_B) (0.372:0.372:0.372))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.526:0.526:0.526) (0.567:0.567:0.567))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.360:0.360:0.360))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.188:-0.188:-0.188))
    (HOLD (posedge D) (posedge CLK) (-0.099:-0.099:-0.099))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.048:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.134:0.135:0.135))
    (SETUP (negedge D) (posedge CLK) (0.117:0.121:0.124))
    (WIDTH (posedge CLK) (0.289:0.289:0.289))
    (WIDTH (negedge CLK) (0.253:0.253:0.253))
    (WIDTH (posedge RESET_B) (0.479:0.479:0.479))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.460:0.460:0.460) (0.517:0.517:0.517))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.198:-0.198:-0.198))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
    (WIDTH (posedge CLK) (0.289:0.289:0.289))
    (WIDTH (negedge CLK) (0.253:0.253:0.253))
    (WIDTH (posedge RESET_B) (0.448:0.448:0.448))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.434:0.434:0.434) (0.495:0.495:0.495))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.335:0.335:0.335))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.216:-0.216:-0.216))
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.048:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CLK) (0.114:0.121:0.128))
    (WIDTH (posedge CLK) (0.289:0.289:0.289))
    (WIDTH (negedge CLK) (0.253:0.253:0.253))
    (WIDTH (posedge RESET_B) (0.388:0.388:0.388))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.447:0.447:0.447) (0.507:0.507:0.507))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.321:0.321:0.321))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.222:-0.222:-0.222))
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.102:0.102:0.102))
    (WIDTH (posedge CLK) (0.267:0.267:0.267))
    (WIDTH (negedge CLK) (0.240:0.240:0.240))
    (WIDTH (posedge RESET_B) (0.350:0.350:0.350))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.538:0.538:0.538) (0.571:0.571:0.571))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.340:0.340:0.340))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.060:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.092:0.092:0.092))
    (SETUP (negedge D) (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (posedge CLK) (0.267:0.267:0.267))
    (WIDTH (negedge CLK) (0.240:0.240:0.240))
    (WIDTH (posedge RESET_B) (0.421:0.421:0.421))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.515:0.515:0.515) (0.559:0.559:0.559))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.334:0.334:0.334))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.217:-0.217:-0.217))
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.099:0.099:0.099))
    (WIDTH (posedge CLK) (0.289:0.289:0.289))
    (WIDTH (negedge CLK) (0.253:0.253:0.253))
    (WIDTH (posedge RESET_B) (0.384:0.384:0.384))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.535:0.535:0.535) (0.569:0.569:0.569))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.337:0.337:0.337))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.203:-0.203:-0.203))
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.050:-0.053))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.039:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.077:0.081:0.084))
    (SETUP (negedge D) (posedge CLK) (0.106:0.112:0.117))
    (WIDTH (posedge CLK) (0.267:0.267:0.267))
    (WIDTH (negedge CLK) (0.240:0.240:0.240))
    (WIDTH (posedge RESET_B) (0.413:0.413:0.413))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.610:0.610:0.610) (0.613:0.613:0.613))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.366:0.366:0.366))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.180:-0.180:-0.180))
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.089:0.089:0.089))
    (SETUP (negedge D) (posedge CLK) (0.129:0.129:0.129))
    (WIDTH (posedge CLK) (0.289:0.289:0.289))
    (WIDTH (negedge CLK) (0.253:0.253:0.253))
    (WIDTH (posedge RESET_B) (0.506:0.506:0.506))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.665:0.665:0.665) (0.638:0.638:0.638))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.322:0.322:0.322))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.225:-0.225:-0.225))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.036:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.107:0.108:0.109))
    (WIDTH (posedge CLK) (0.275:0.275:0.275))
    (WIDTH (negedge CLK) (0.245:0.245:0.245))
    (WIDTH (posedge RESET_B) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.589:0.589:0.589) (0.601:0.601:0.601))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.193:-0.193:-0.193))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.038:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.109:0.111:0.112))
    (WIDTH (posedge CLK) (0.267:0.267:0.267))
    (WIDTH (negedge CLK) (0.240:0.240:0.240))
    (WIDTH (posedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.526:0.526:0.526) (0.566:0.566:0.566))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.187:-0.187:-0.187))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.065:0.065:0.065))
    (SETUP (negedge D) (posedge CLK) (0.112:0.112:0.112))
    (WIDTH (posedge CLK) (0.275:0.275:0.275))
    (WIDTH (negedge CLK) (0.245:0.245:0.245))
    (WIDTH (posedge RESET_B) (0.471:0.471:0.471))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.453:0.453:0.453) (0.513:0.513:0.513))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.323:0.323:0.323))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.231:-0.231:-0.231))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.124:0.124:0.124))
    (WIDTH (posedge CLK) (0.289:0.289:0.289))
    (WIDTH (negedge CLK) (0.253:0.253:0.253))
    (WIDTH (posedge RESET_B) (0.338:0.338:0.338))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.455:0.455:0.455) (0.513:0.513:0.513))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.342:0.342:0.342))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.191:-0.191:-0.191))
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.092:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.051:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.125:0.128:0.130))
    (SETUP (negedge D) (posedge CLK) (0.117:0.124:0.130))
    (WIDTH (posedge CLK) (0.254:0.254:0.254))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.442:0.442:0.442))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.515:0.515:0.515) (0.557:0.557:0.557))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.335:0.335:0.335))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.060:-0.060))
    (SETUP (posedge D) (posedge CLK) (0.089:0.089:0.089))
    (SETUP (negedge D) (posedge CLK) (0.133:0.133:0.133))
    (WIDTH (posedge CLK) (0.254:0.254:0.254))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.413:0.413:0.413))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.448:0.448:0.448) (0.511:0.511:0.511))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.322:0.322:0.322))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.231:-0.231:-0.231))
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.054:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.037:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.083:0.085:0.087))
    (SETUP (negedge D) (posedge CLK) (0.105:0.109:0.113))
    (WIDTH (posedge CLK) (0.289:0.289:0.289))
    (WIDTH (negedge CLK) (0.253:0.253:0.253))
    (WIDTH (posedge RESET_B) (0.338:0.338:0.338))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.442:0.442:0.442) (0.502:0.502:0.502))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.340:0.340:0.340))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.204:-0.204:-0.204))
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.052:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.128:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.118:0.125:0.133))
    (WIDTH (posedge CLK) (0.274:0.274:0.274))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
    (WIDTH (posedge RESET_B) (0.417:0.417:0.417))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.539:0.539:0.539) (0.572:0.572:0.572))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.102:0.102:0.102))
    (WIDTH (posedge CLK) (0.267:0.267:0.267))
    (WIDTH (negedge CLK) (0.240:0.240:0.240))
    (WIDTH (posedge RESET_B) (0.472:0.472:0.472))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.489:0.489:0.489) (0.538:0.538:0.538))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.315:0.315:0.315))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.223:-0.223:-0.223))
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.058:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.090:0.090:0.090))
    (SETUP (negedge D) (posedge CLK) (0.128:0.132:0.135))
    (WIDTH (posedge CLK) (0.254:0.254:0.254))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.338:0.338:0.338))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.465:0.465:0.465) (0.519:0.519:0.519))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.334:0.334:0.334))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.211:-0.211:-0.211))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.073:0.073:0.073))
    (SETUP (negedge D) (posedge CLK) (0.112:0.112:0.112))
    (WIDTH (posedge CLK) (0.275:0.275:0.275))
    (WIDTH (negedge CLK) (0.245:0.245:0.245))
    (WIDTH (posedge RESET_B) (0.394:0.394:0.394))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _358_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.648:0.648:0.648) (0.627:0.627:0.627))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.226:-0.226:-0.226))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.039:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.042:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.065:0.068:0.071))
    (SETUP (negedge D) (posedge CLK) (0.109:0.114:0.119))
    (WIDTH (posedge CLK) (0.267:0.267:0.267))
    (WIDTH (negedge CLK) (0.240:0.240:0.240))
    (WIDTH (posedge RESET_B) (0.338:0.338:0.338))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _359_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.496:0.496:0.496) (0.537:0.537:0.537))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.356:0.356:0.356))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.175:-0.175:-0.175))
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.080:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.052:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (negedge D) (posedge CLK) (0.123:0.125:0.128))
    (WIDTH (posedge CLK) (0.254:0.254:0.254))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.495:0.495:0.495))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _360_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.513:0.513:0.513) (0.552:0.552:0.552))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.322:0.322:0.322))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.225:-0.225:-0.225))
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.101:0.101:0.101))
    (WIDTH (posedge CLK) (0.275:0.275:0.275))
    (WIDTH (negedge CLK) (0.245:0.245:0.245))
    (WIDTH (posedge RESET_B) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _361_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.516:0.516:0.516) (0.553:0.553:0.553))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.064:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.062:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.076:0.096:0.116))
    (SETUP (negedge D) (posedge CLK) (0.133:0.136:0.139))
    (WIDTH (posedge CLK) (0.274:0.274:0.274))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
    (WIDTH (posedge RESET_B) (0.339:0.339:0.339))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _370_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.228:0.229) (0.220:0.221:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.104:0.107:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.098) (0.094:0.102:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.091) (0.114:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.054:0.054) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.068:0.070) (0.070:0.076:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.112:0.112:0.112))
   )
  )
 )
)
