
49. Printing statistics.

=== TopModule ===

   Number of wires:               1613
   Number of wire bits:           1984
   Number of public wires:          18
   Number of public wire bits:     372
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1975
     $_ANDNOT_                     368
     $_AND_                         45
     $_DFFE_PP0P_                    4
     $_DFFE_PP_                    320
     $_DFF_P_                       13
     $_MUX_                        633
     $_NAND_                        38
     $_NOR_                         39
     $_NOT_                         96
     $_ORNOT_                       39
     $_OR_                         278
     $_XNOR_                         7
     $_XOR_                         95

