env CELL_PAD_EXCLUDE=sky130_fd_sc_hd__tap* sky130_fd_sc_hd__decap* sky130_ef_sc_hd__decap* sky130_fd_sc_hd__fill*
env CURRENT_DEF=./tmp/routing/18-diodes.def
env CURRENT_NETLIST=./tmp/16-project4.nl.v
env CURRENT_ODB=./tmp/routing/18-diodes.odb
env CURRENT_POWERED_NETLIST=./tmp/16-project4.pnl.v
env DESIGN_NAME=project4
env DIODE_CELL=sky130_fd_sc_hd__diode_2
env DIODE_PADDING=2
env DPL_CELL_PADDING=0
env FP_PDN_ENABLE_GLOBAL_CONNECTIONS=1
env FP_PDN_ENABLE_MACROS_GRID=1
env GND_NET=VGND
env LIB_TYPICAL=pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
env MAX_FANOUT_CONSTRAINT=5
env MAX_TRANSITION_CONSTRAINT=0.75
env MERGED_LEF=./tmp/merged.nom.lef
env OUTPUT_CAP_LOAD=33.442
env PACKAGED_SCRIPT_0=openlane/scripts/openroad/dpl.tcl
env PACKAGED_SCRIPT_1=openlane/scripts/openroad/common/io.tcl
env PACKAGED_SCRIPT_2=openlane/scripts/openroad/common/dpl.tcl
env PACKAGED_SCRIPT_3=openlane/designs/project4/src/lab4.sdc
env PACKAGED_SCRIPT_4=openlane/scripts/openroad/common/set_global_connections.tcl
env PACKAGED_SCRIPT_5=openlane/scripts/openroad/common/dpl_cell_pad.tcl
env PL_MAX_DISPLACEMENT_X=500
env PL_MAX_DISPLACEMENT_Y=100
env PL_OPTIMIZE_MIRRORING=1
env PNR_SDC_FILE=openlane/designs/project4/src/lab4.sdc
env PROCESS_CORNER=nom
env SAVE_DEF=./tmp/routing/18-diodes_legalized.def
env SAVE_NETLIST=./out.v
env SAVE_ODB=./tmp/routing/18-diodes_legalized.odb
env SAVE_POWERED_NETLIST=./tmp/routing/18-diodes_legalized.pnl.v
env SCRIPTS_DIR=openlane/scripts
env SIGNOFF_SDC_FILE=openlane/designs/project4/src/lab4.sdc
env STA_PRE_CTS=0
env STD_CELL_GROUND_PINS=VGND VNB
env STD_CELL_POWER_PINS=VPWR VPB
env VDD_NET=VPWR
env _PROPAGATE_ALL_CLOCKS=0