set env CELL_PAD_EXCLUDE sky130_fd_sc_hd__tap* sky130_fd_sc_hd__decap* sky130_ef_sc_hd__decap* sky130_fd_sc_hd__fill*
set env CURRENT_DEF ./tmp/routing/18-diodes.def
set env CURRENT_NETLIST ./tmp/16-project4.nl.v
set env CURRENT_ODB ./tmp/routing/18-diodes.odb
set env CURRENT_POWERED_NETLIST ./tmp/16-project4.pnl.v
set env DESIGN_NAME project4
set env DIODE_CELL sky130_fd_sc_hd__diode_2
set env DIODE_PADDING 2
set env DPL_CELL_PADDING 0
set env FP_PDN_ENABLE_GLOBAL_CONNECTIONS 1
set env FP_PDN_ENABLE_MACROS_GRID 1
set env GND_NET VGND
set env LIB_TYPICAL pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
set env MAX_FANOUT_CONSTRAINT 5
set env MAX_TRANSITION_CONSTRAINT 0.75
set env MERGED_LEF ./tmp/merged.nom.lef
set env OUTPUT_CAP_LOAD 33.442
set env PACKAGED_SCRIPT_0 openlane/scripts/openroad/dpl.tcl
set env PACKAGED_SCRIPT_1 openlane/scripts/openroad/common/io.tcl
set env PACKAGED_SCRIPT_2 openlane/scripts/openroad/common/dpl.tcl
set env PACKAGED_SCRIPT_3 openlane/designs/project4/src/lab4.sdc
set env PACKAGED_SCRIPT_4 openlane/scripts/openroad/common/set_global_connections.tcl
set env PACKAGED_SCRIPT_5 openlane/scripts/openroad/common/dpl_cell_pad.tcl
set env PL_MAX_DISPLACEMENT_X 500
set env PL_MAX_DISPLACEMENT_Y 100
set env PL_OPTIMIZE_MIRRORING 1
set env PNR_SDC_FILE openlane/designs/project4/src/lab4.sdc
set env PROCESS_CORNER nom
set env SAVE_DEF ./tmp/routing/18-diodes_legalized.def
set env SAVE_NETLIST ./out.v
set env SAVE_ODB ./tmp/routing/18-diodes_legalized.odb
set env SAVE_POWERED_NETLIST ./tmp/routing/18-diodes_legalized.pnl.v
set env SCRIPTS_DIR openlane/scripts
set env SIGNOFF_SDC_FILE openlane/designs/project4/src/lab4.sdc
set env STA_PRE_CTS 0
set env STD_CELL_GROUND_PINS VGND VNB
set env STD_CELL_POWER_PINS VPWR VPB
set env VDD_NET VPWR
set env _PROPAGATE_ALL_CLOCKS 0