[WARNING GRT-0026] Missing route to pin _2407_/X.
[WARNING GRT-0026] Missing route to pin _2520_/X.
[WARNING GRT-0026] Missing route to pin _1624_/B.
[WARNING GRT-0026] Missing route to pin _1624_/C.
[WARNING GRT-0026] Missing route to pin _1624_/X.
[WARNING GRT-0026] Missing route to pin _1662_/A2.
[WARNING GRT-0026] Missing route to pin _1838_/B.
[WARNING GRT-0026] Missing route to pin _1692_/B.
[WARNING GRT-0026] Missing route to pin _1692_/Y.
[WARNING GRT-0026] Missing route to pin _1710_/A.
[WARNING GRT-0026] Missing route to pin rebuffer45/A.
[WARNING GRT-0026] Missing route to pin _2118_/B.
[WARNING GRT-0026] Missing route to pin _1710_/B.
[WARNING GRT-0026] Missing route to pin _1710_/Y.
[WARNING GRT-0026] Missing route to pin rebuffer51/A.
[WARNING GRT-0026] Missing route to pin _1859_/B.
[WARNING GRT-0026] Missing route to pin _1859_/Y.
[WARNING GRT-0026] Missing route to pin _1930_/A.
[WARNING GRT-0026] Missing route to pin _1928_/A1.
[WARNING GRT-0026] Missing route to pin _1930_/Y.
[WARNING GRT-0026] Missing route to pin _2138_/A.
[WARNING GRT-0026] Missing route to pin _1970_/X.
[WARNING GRT-0026] Missing route to pin _2038_/A.
[WARNING GRT-0026] Missing route to pin _2254_/B.
[WARNING GRT-0026] Missing route to pin _2101_/X.
[WARNING GRT-0026] Missing route to pin rebuffer54/A.
[WARNING GRT-0026] Missing route to pin _2118_/Y.
[WARNING GRT-0026] Missing route to pin _2138_/X.
[WARNING GRT-0026] Missing route to pin _2178_/A2.
[WARNING GRT-0026] Missing route to pin _2178_/A3.
[WARNING GRT-0026] Missing route to pin _2204_/B.
[WARNING GRT-0026] Missing route to pin _2248_/X.
[WARNING GRT-0026] Missing route to pin _2311_/C.
[WARNING GRT-0026] Missing route to pin _2466_/B1.
[WARNING GRT-0026] Missing route to pin _2397_/S.
[WARNING GRT-0026] Missing route to pin _2405_/A.
[WARNING GRT-0026] Missing route to pin _2466_/A2.
[WARNING GRT-0026] Missing route to pin _2459_/A2.
[WARNING GRT-0026] Missing route to pin _1382_/A.
[WARNING GRT-0026] Missing route to pin _1346_/Y.
[WARNING GRT-0026] Missing route to pin rebuffer53/A.
[WARNING GRT-0026] Missing route to pin _1389_/B.
[WARNING GRT-0026] Missing route to pin _1389_/D.
[WARNING GRT-0026] Missing route to pin _1417_/C.
[WARNING GRT-0026] Missing route to pin _1404_/X.
[WARNING GRT-0026] Missing route to pin _1405_/X.
[WARNING GRT-0026] Missing route to pin _1406_/X.
[WARNING GRT-0026] Missing route to pin _1411_/A1.
[WARNING GRT-0026] Missing route to pin _1411_/A2.
[WARNING GRT-0026] Missing route to pin _1411_/A3.
[WARNING GRT-0026] Missing route to pin _1411_/B1.
[WARNING GRT-0026] Missing route to pin rebuffer61/A.
[WARNING GRT-0026] Missing route to pin rebuffer60/A.
[WARNING GRT-0026] Missing route to pin _1411_/X.
[WARNING GRT-0026] Missing route to pin rebuffer59/A.
[WARNING GRT-0026] Missing route to pin _1422_/X.
[WARNING GRT-0026] Missing route to pin _1439_/X.
[WARNING GRT-0026] Missing route to pin _1490_/C.
[WARNING GRT-0026] Missing route to pin _1503_/A.
[WARNING GRT-0026] Missing route to pin _1503_/C.
[WARNING GRT-0026] Missing route to pin _1483_/D.
[WARNING GRT-0026] Missing route to pin _1509_/X.
[WARNING GRT-0026] Missing route to pin _1629_/A.
[WARNING GRT-0026] Missing route to pin _1970_/A.
[WARNING GRT-0026] Missing route to pin _1838_/A.
[WARNING GRT-0026] Missing route to pin _1629_/D.
[WARNING GRT-0026] Missing route to pin _1662_/A1.
[WARNING GRT-0026] Missing route to pin _1624_/A.
[WARNING GRT-0026] Missing route to pin _2397_/A1.
[WARNING GRT-0026] Missing route to pin _1490_/B.
[WARNING GRT-0026] Missing route to pin _2466_/A1.
[WARNING GRT-0026] Missing route to pin _2421_/A0.
[WARNING GRT-0026] Missing route to pin rebuffer45/X.
Warning: There are 2 input ports missing set_input_delay.
Warning: There are 43 unconstrained endpoints.
[WARNING] Did not save OpenROAD database!
